<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我爱初夏秋冬</title>
   <!-- <link rel="stylesheet" type="text/css" href="2/css/page.css"/>-->
    <style type="text/css">
        html,body,page{
            height: 100%;
            width: 100%;
            margin: 0;
        }

        page{
            height: 100%;
            font-size: 180px;
            position: absolute;
            text-align: center;
            padding-top: 30%;
        }
        #spring{
            background-color: green;
            animation: spring 10s infinite;
        }
        #summer{
            background-color: red;
            animation: summer 10s infinite;
        }
        #autumn{
            animation: autumn 10s infinite;
        }
        #winter{
            background-color: black;
            color: white;
            animation: winter 10s infinite;
        }
        @keyframes spring {
            0%{opacity: 0}
            20%{opacity: 100}
            40%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes summer {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 100}
            60%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes autumn {
            0%{opacity: 0}
            40%{opacity: 0}
            60%{opacity: 100}
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes winter {
            0%{opacity: 0}
            60%{opacity: 0}
            80%{opacity: 100}
            100%{opacity: 0}
        }

    </style>
</head>
<body>
    <!--<audio src="2/audio/bubugao.wav" autoplay="autoplay" loop="loop"></audio>-->
    <page id="spring">春</page>
    <page id="summer">夏</page>
    <page id="autumn">秋</page>
    <page id="winter">冬</page>

</body>
</html>
